# Plant-Leaf-Disease-Detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant/: ApplePredict.java  CornPredict.java  FirebaseUtil.java  History.java  Home.java  LoadingDi.java  Login.java  Login_Otp.java  Login_Username.java  MyAdapter.java  PlantModel.java  Splash.java  TomatoPredict.java  Treatment.java  UserModel.java  Welcome.java  cottonpredict.java
app/src/main/ml/: Apple.tflite  Corn.tflite  Predict.tflite  Tomato.tflite
app/src/main/res/drawable/: bg.xml  btn_rounded_corner.xml  canera.xml  photo_library.xml
app/src/main/res/layout/: activity_apple_predict.xml  activity_corn_predict.xml  activity_cottonpredict.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_login_otp.xml  activity_splash.xml  activity_tomato_predict.xml  activity_treatment.xml  activity_welcome.xml  header.xml  item.xml  loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
