<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TomatoPredict">
    <ImageView
        android:id="@+id/img"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tom"
        app:layout_constraintBottom_toTopOf="@id/lineral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lineral"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:flow_verticalBias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please firstly select the Image"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        app:fabSize="auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/galary"
        android:src="@drawable/canera"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/lineral"
        app:layout_constraintVertical_bias="0.51" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/lineral"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>